# Generated by Django 2.1.5 on 2019-01-16 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='day',
            name='dayNumber',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='day',
            name='seasonNumber',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='day',
            name='customers',
            field=models.IntegerField(default=0),
        ),
    ]
